spring.application.name=DiplomicProject
spring.datasource.url=jdbc:postgresql://localhost:5432/database

#spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=user
spring.datasource.password=pa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.liquibase=DEBUG

jwtsecret=AbCDefGhIJklMnOpQRstuVWXyZ12345678901234567890==
jwtExpirationMs=86400000
jwtRefreshExpirationMs=604800000

logging.logstash.enabled=true
logging.logstash.host=logstash # ??? ?????? ?????? Docker
logging.logstash.port=5000
logging.logstash.encoding=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




